m_accbias.o:      makefile
m_accbias.o:      MODEL.CPP
m_accbias.o:      m_state.o
main.o:      m_accbias.o
main.o:      makefile
main.o:      m_footpointsdir.o
main.o:      m_newnrlines.o
main.o:      MODEL.CPP
main.o:      m_pickfootpoint.o
main.o:      m_readexperiment.o
main.o:      m_readfootdata.o
main.o:      m_referencepoint.o
main.o:      m_referencepos.o
main.o:      m_setup.o
main.o:      m_speedcalc.o
main.o:      m_state.o
main.o:      m_writeexperiment.o
main.o:      m_writefootdata.o
main.o:      m_writeoutfile.o
m_ansi_colors.o:      makefile
m_ansi_colors.o:      MODEL.CPP
m_footpointsdir.o:      makefile
m_footpointsdir.o:      MODEL.CPP
m_footpointsdir.o:      m_state.o
m_newnrlines.o:      makefile
m_newnrlines.o:      MODEL.CPP
m_newnrlines.o:      m_state.o
m_pickfootpoint.o:      makefile
m_pickfootpoint.o:      MODEL.CPP
m_pickfootpoint.o:      m_state.o
m_readexperiment.o:      makefile
m_readexperiment.o:      m_ansi_colors.o
m_readexperiment.o:      MODEL.CPP
m_readexperiment.o:      m_setup.o
m_readexperiment.o:      m_state.o
m_readfootdata.o:      makefile
m_readfootdata.o:      MODEL.CPP
m_readfootdata.o:      m_setup.o
m_readfootdata.o:      m_state.o
m_referencepoint.o:      makefile
m_referencepoint.o:      MODEL.CPP
m_referencepoint.o:      m_state.o
m_referencepos.o:      makefile
m_referencepos.o:      MODEL.CPP
m_referencepos.o:      m_state.o
m_setup.o:      makefile
m_setup.o:      MODEL.CPP
m_speedcalc.o:      makefile
m_speedcalc.o:      MODEL.CPP
m_speedcalc.o:      m_state.o
m_state.o:      makefile
m_state.o:      MODEL.CPP
m_writeexperiment.o:      makefile
m_writeexperiment.o:      m_ansi_colors.o
m_writeexperiment.o:      MODEL.CPP
m_writeexperiment.o:      m_setup.o
m_writeexperiment.o:      m_state.o
m_writefootdata.o:      makefile
m_writefootdata.o:      MODEL.CPP
m_writefootdata.o:      m_setup.o
m_writefootdata.o:      m_state.o
m_writeoutfile.o:      makefile
m_writeoutfile.o:      MODEL.CPP
m_writeoutfile.o:      m_setup.o
m_writeoutfile.o:      m_state.o
